spring.data.neo4j.username=xxxx
spring.data.neo4j.password=yyyy
njgtfs.login=zzzz
njgtfs.password=jjjj
njgtfs.filename=rail_data.zip
neo4j.import.path=/usr/local/Cellar/neo4j/3.1.4/libexec/import/nmbs
app.debug=true
app.wait.ms.between.login.page.and.login=5000
app.wait.ms.between.login.post.and.download=5000
njgtfs.download.link=https://www.njtransit.com/mt/mt_servlet.srv?hdnPageAction=MTDevResourceDownloadTo&Category=rail
njgtfs.login.post.link=https://www.njtransit.com/mt/mt_servlet.srv?hdnPageAction=MTDevLoginSubmitTo
njgtfs.login.page.link=https://www.njtransit.com/mt/mt_servlet.srv?hdnPageAction=MTDevLoginTo